<!DOCTYPE html>
<html>
<head>
<title>Behold Nature's Beauty!</title>
<link rel="stylesheet" type="text/css" href="styles/branchlevel.css">
<script src="scripts/myscripts.js"></script>
</head>
<body >

<h1>The Sparkling Waters</h1>

<img src = "../images/waterfall.jpg" alt="Ranger Falls" onmouseover="showAlt(this)" onmouseout="hideAlt(this)">
<figcaption>Take in the Scenery</figcaption>

<p id="alttext" style="font-size:50px"> <p>

<ul>
<li><a href="index.html">Table of Contents</a></li>
</ul>

  If you’re a photographer or planning a family trip this weekend, consider visiting Ranger Falls near Mount Rainier National Park. This stunning waterfall is hidden in the lush, old-growth forests of the park, featuring a dramatic, multi-tiered cascade where water tumbles over moss-covered rocks and fallen logs. The surrounding forest, with its towering evergreens, ferns, and wildflowers, provides a serene, picturesque backdrop along the trail. Accessible from the Carbon River area, the moderate hike to Ranger Falls follows the Carbon River Road and Green Lake Trail. The sound of rushing water and cool mist in the air make it an ideal spot for capturing beautiful moments and unwinding in nature

</body>
</html>
