<!DOCTYPE html>
<html>

<head>
    <title>Behold Nature's Beauty!</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header-top">
            <img src="../images/logo.png" alt="Outdoor Exploration Logo" class="logo">
            <h1>What's Your Next Adventure?</h1>
        </div>
        <nav class="navbar">
            <div class="dropdown">
                <a href="forest.html" class="dropbtn">Forest</a>
                <div class="dropdown-content">
                    <a href="forest-locations.html">Forest Locations</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="mountain.html" class="dropbtn">Mountain</a>
                <div class="dropdown-content">
                    <a href="mountain-locations.html">Mountain Locations</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="falls.html" class="dropbtn">Falls</a>
                <div class="dropdown-content">
                    <a href="falls-locations.html">Falls Locations</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="ferry.html" class="dropbtn">Ferry</a>
                <div class="dropdown-content">
                    <a href="ferry-locations.html">Ferry Locations</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="lake.html" class="dropbtn">Lake</a>
                <div class="dropdown-content">
                    <a href="lake-locations.html">Lake Locations</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="park.html" class="dropbtn">Park</a>
                <div class="dropdown-content">
                    <a href="park-locations.html">Park Locations</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="article-lead">
        <h2 class="article-title">The Sparkling Waters</h2>
        <img id="mainpg-image" src="../images/waterfall.jpg" alt="Ranger Falls" onmouseover="showAlt(this)"
            onmouseout="hideAlt(this)">
        <figcaption>Take in the Scenery</figcaption>
    </div>


    <ul>
        <li><a href="../index.html">Table of Contents</a></li>
    </ul>


    <p>If you’re a photographer or planning a family trip this weekend, consider visiting Ranger Falls near Mount
        Rainier National Park. This stunning waterfall is hidden in the lush, old-growth forests of the park, featuring
        a dramatic, multi-tiered cascade where water tumbles over moss-covered rocks and fallen logs. The surrounding
        forest, with its towering evergreens, ferns, and wildflowers, provides a serene, picturesque backdrop along the
        trail. Accessible from the Carbon River area, the moderate hike to Ranger Falls follows the Carbon River Road
        and Green Lake Trail. The sound of rushing water and cool mist in the air make it an ideal spot for capturing
        beautiful moments and unwinding in nature.</p>


</body>

</html>